spring.application.name=letslearn-backend


spring.datasource.url=jdbc:postgresql://db:5432/lets-learn
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate auto schema generation (optional, based on your needs)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in logs (optional, for debugging)
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=mySuperSecretKey
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.dispatch-options-request=true
